<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYq-4m-her">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University Of Liverpool Art Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="University Of Liverpool Art Map" id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-Ik-xnb">
                                <rect key="frame" x="0.0" y="367" width="768" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="jsonCells" textLabel="9Hy-TF-fSi" detailTextLabel="JwR-wh-8Wa" style="IBUITableViewCellStyleSubtitle" id="iE3-bQ-N2U">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iE3-bQ-N2U" id="Cf2-ZZ-nmf">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hy-TF-fSi">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwR-wh-8Wa">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vps-nu-9d8" kind="push" id="EOk-ZB-bLD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Y8-Wq-qRO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5T0-Sy-yJS"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-gc-KGz">
                                <rect key="frame" x="0.0" y="70" width="768" height="241"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i0e-8A-df4"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unx-eo-poj">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="University Of Liverpool Artworks" id="H49-pN-733"/>
                                </items>
                            </navigationBar>
                            <searchBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-QG-87D">
                                <rect key="frame" x="0.0" y="311" width="768" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJQ-gd-SGN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVj-QG-87D" firstAttribute="trailing" secondItem="unx-eo-poj" secondAttribute="trailing" id="3Ru-l4-bIV"/>
                            <constraint firstItem="hVj-QG-87D" firstAttribute="bottom" secondItem="OTt-Ik-xnb" secondAttribute="top" id="AQn-jU-Qtu"/>
                            <constraint firstItem="hVj-QG-87D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7Y-yt-Dy2"/>
                            <constraint firstItem="lxP-gc-KGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7v-cs-X8L"/>
                            <constraint firstItem="OTt-Ik-xnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJ9-WN-O1y"/>
                            <constraint firstItem="unx-eo-poj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-50" id="U59-k4-RfG"/>
                            <constraint firstItem="OTt-Ik-xnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEN-Xi-k3B"/>
                            <constraint firstItem="lxP-gc-KGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmJ-u0-0Dn"/>
                            <constraint firstItem="hVj-QG-87D" firstAttribute="leading" secondItem="unx-eo-poj" secondAttribute="leading" id="lzm-jk-HUZ"/>
                            <constraint firstItem="lxP-gc-KGz" firstAttribute="top" secondItem="unx-eo-poj" secondAttribute="bottom" constant="6" id="puq-RX-3uK"/>
                            <constraint firstItem="OTt-Ik-xnb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qPT-6N-SVQ"/>
                            <constraint firstItem="OTt-Ik-xnb" firstAttribute="leading" secondItem="lxP-gc-KGz" secondAttribute="leading" id="rBk-gV-N4r"/>
                            <constraint firstItem="hVj-QG-87D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="311" id="vuO-3W-Zv3"/>
                            <constraint firstItem="hVj-QG-87D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yC7-B2-on4"/>
                            <constraint firstItem="hVj-QG-87D" firstAttribute="top" secondItem="lxP-gc-KGz" secondAttribute="bottom" id="z3d-CD-vIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="University Of Liverpool Artwork Map" id="9a8-Ba-ZPO"/>
                    <connections>
                        <outlet property="mapView" destination="lxP-gc-KGz" id="odV-y3-uvB"/>
                        <outlet property="searchBar" destination="hVj-QG-87D" id="ybu-jz-WhE"/>
                        <outlet property="table" destination="OTt-Ik-xnb" id="ipk-lY-5Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="134"/>
        </scene>
        <!--DetailedView-->
        <scene sceneID="3do-Ly-sdx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailedView" id="Vps-nu-9d8" customClass="DetailViewController" customModule="AssignmentTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gx-Wr-uwW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-Zl-dcL">
                                <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Title" id="4ax-Yx-162"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of work" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-Js-WvD">
                                <rect key="frame" x="16" y="788" width="736" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-9h-iL4">
                                <rect key="frame" x="16" y="806" width="736" height="198"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COT-qi-Fi4">
                                <rect key="frame" x="16" y="760" width="736" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-bG-mRx">
                                <rect key="frame" x="0.0" y="117" width="768" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-H0-U6Q">
                                <rect key="frame" x="360.5" y="80" width="47.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-Jb-2al">
                                <rect key="frame" x="0.0" y="240" width="768" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0K-H0-U6Q" firstAttribute="centerX" secondItem="5gx-Wr-uwW" secondAttribute="centerX" id="3jg-r6-6Hs"/>
                            <constraint firstItem="E0K-H0-U6Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9uP-n6-UMC" secondAttribute="leading" id="GA3-PO-zib"/>
                            <constraint firstItem="9uP-n6-UMC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E0K-H0-U6Q" secondAttribute="trailing" id="GTW-m8-eyl"/>
                            <constraint firstItem="9uP-n6-UMC" firstAttribute="trailing" secondItem="COT-qi-Fi4" secondAttribute="trailing" constant="16" id="HUS-0e-kBm"/>
                            <constraint firstItem="Cu2-9h-iL4" firstAttribute="top" secondItem="6dD-Js-WvD" secondAttribute="bottom" constant="-1.5" id="Jfy-1m-iSR"/>
                            <constraint firstItem="9uP-n6-UMC" firstAttribute="trailing" secondItem="Cu2-9h-iL4" secondAttribute="trailing" constant="16" id="Jir-lb-x0g"/>
                            <constraint firstItem="tcr-bG-mRx" firstAttribute="leading" secondItem="9uP-n6-UMC" secondAttribute="leading" id="Pri-1N-M1a"/>
                            <constraint firstItem="6dD-Js-WvD" firstAttribute="top" secondItem="COT-qi-Fi4" secondAttribute="bottom" constant="8.5" id="SPE-G8-9TY"/>
                            <constraint firstItem="9uP-n6-UMC" firstAttribute="trailing" secondItem="6dD-Js-WvD" secondAttribute="trailing" constant="16" id="Tt2-oS-eZ8"/>
                            <constraint firstItem="tcr-bG-mRx" firstAttribute="trailing" secondItem="9uP-n6-UMC" secondAttribute="trailing" id="VNI-KS-znh"/>
                            <constraint firstItem="oCT-Zl-dcL" firstAttribute="bottom" secondItem="tcr-bG-mRx" secondAttribute="top" constant="-47" id="XKm-YP-Gt3"/>
                            <constraint firstItem="9uP-n6-UMC" firstAttribute="bottom" secondItem="tcr-bG-mRx" secondAttribute="bottom" constant="289" id="Y8P-Hx-eev"/>
                            <constraint firstItem="COT-qi-Fi4" firstAttribute="leading" secondItem="9uP-n6-UMC" secondAttribute="leading" constant="16" id="Zus-5g-Gpl"/>
                            <constraint firstItem="I4n-Jb-2al" firstAttribute="top" secondItem="E0K-H0-U6Q" secondAttribute="bottom" constant="138.5" id="bPr-L7-AjR"/>
                            <constraint firstItem="oCT-Zl-dcL" firstAttribute="leading" secondItem="tcr-bG-mRx" secondAttribute="leading" id="d1a-xa-hQK"/>
                            <constraint firstItem="Cu2-9h-iL4" firstAttribute="leading" secondItem="9uP-n6-UMC" secondAttribute="leading" constant="16" id="dep-IR-Xfk"/>
                            <constraint firstItem="6dD-Js-WvD" firstAttribute="leading" secondItem="9uP-n6-UMC" secondAttribute="leading" constant="16" id="gYU-Bd-19A"/>
                            <constraint firstItem="I4n-Jb-2al" firstAttribute="leading" secondItem="9uP-n6-UMC" secondAttribute="leading" id="hft-dd-kAk"/>
                            <constraint firstItem="oCT-Zl-dcL" firstAttribute="bottom" secondItem="9uP-n6-UMC" secondAttribute="top" id="jUv-X5-btr"/>
                            <constraint firstItem="I4n-Jb-2al" firstAttribute="centerX" secondItem="5gx-Wr-uwW" secondAttribute="centerX" id="kVZ-tW-ADj"/>
                            <constraint firstItem="tcr-bG-mRx" firstAttribute="centerX" secondItem="5gx-Wr-uwW" secondAttribute="centerX" id="mkK-jJ-eBu"/>
                            <constraint firstItem="9uP-n6-UMC" firstAttribute="bottom" secondItem="Cu2-9h-iL4" secondAttribute="bottom" constant="20" id="nrC-q3-FKp"/>
                            <constraint firstItem="E0K-H0-U6Q" firstAttribute="top" secondItem="oCT-Zl-dcL" secondAttribute="bottom" constant="10" id="o4f-up-kfx"/>
                            <constraint firstItem="I4n-Jb-2al" firstAttribute="trailing" secondItem="9uP-n6-UMC" secondAttribute="trailing" id="pci-E6-OgS"/>
                            <constraint firstItem="COT-qi-Fi4" firstAttribute="top" secondItem="tcr-bG-mRx" secondAttribute="bottom" constant="25" id="tc6-ai-b32"/>
                            <constraint firstItem="oCT-Zl-dcL" firstAttribute="trailing" secondItem="tcr-bG-mRx" secondAttribute="trailing" id="v8G-CZ-WNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uP-n6-UMC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artwork Location notes" id="BvU-Ao-shw"/>
                    <connections>
                        <outlet property="imageView" destination="tcr-bG-mRx" id="cdS-c9-7oH"/>
                        <outlet property="lblArtist" destination="E0K-H0-U6Q" id="Xpk-hJ-Bzo"/>
                        <outlet property="lblInfo" destination="Cu2-9h-iL4" id="LFD-lb-IOO"/>
                        <outlet property="lblNoImage" destination="I4n-Jb-2al" id="fet-r5-E6f"/>
                        <outlet property="lblTitle" destination="COT-qi-Fi4" id="I5H-3q-LRt"/>
                        <outlet property="lblYearOfWork" destination="6dD-Js-WvD" id="zOR-r7-Kzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j74-Bp-buI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFF-Xi-fSL">
            <objects>
                <navigationController id="WYq-4m-her" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85r-Sj-dpE">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zYO-wt-9kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5K-qM-HKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="134"/>
        </scene>
    </scenes>
</document>
